
NEXT_PUBLIC_SUPABASE_URL=https://niqodaefonhixljsndhp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcW9kYWVmb25oaXhsanNuZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDQ2NDYsImV4cCI6MjA3MDMyMDY0Nn0.2zpyXsOGcKbZZKPZAI5_yFECzfUc3sen0K2tx2hBS3M

GOOGLE_AI_API_KEY=AIzaSyAqUlh80j_j9OJA6EWFbWof7dpdO5L2SJ0
